# XamarinCostManagerMobile

./: CostManagerForms.sln  README.md
Certificates/: CostManager.keyInfo  CostManager.keystore  pass.txt
DAL/: Consts.cs  DAL.csproj
DAL/Helpers/: ParametersHelper.cs
DAL/Services/CostManager/: CostManagerService.cs  ICostManagerService.cs
DAL/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
Images/: Logo.psd
Model/Other/: JoinedCost.cs  JoinedWallet.cs
Model/RequestItems/: Login.cs
Model/RequestItems/Base/: Message.cs
Model/RequestItems/CostCategory/: CostCategory.cs
Model/RequestItems/Costs/: Cost.cs
Model/RequestItems/CostsByWallet/: CostByCategory.cs  CostByWallet.cs  WalletOfCosts.cs
Model/RequestItems/Currency/: Currency.cs
Model/RequestItems/IncomeNotes/: IncomeNote.cs
Model/RequestItems/StorageType/: StorageType.cs
Model/RequestItems/Wallet/: Wallet.cs
src/CostManagerForms.Core/: App.cs  CostManagerForms.Core.csproj
src/CostManagerForms.Core/Controls/Entry/: ExtendedMicrochartsEntry.cs
src/CostManagerForms.Core/Extensions/: DialogExtensions.cs
src/CostManagerForms.Core/Localization/: AppResources.Designer.cs  AppResources.resx  ResourceController.cs
src/CostManagerForms.Core/Services/Settings/: AppSettings.cs  IAppSettings.cs
src/CostManagerForms.Core/Services/SqLite/: ISqLite.cs
src/CostManagerForms.Core/ViewModels/!Base/: BaseCarouselItemViewModel.cs  BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  ITemplateDataViewModel.cs
src/CostManagerForms.Core/ViewModels/Costs/: CostDetailsViewModel.cs  CustomMainCostsViewModel.cs
src/CostManagerForms.Core/ViewModels/CustomMain/: CustomMainViewModel.cs
src/CostManagerForms.Core/ViewModels/Home/: HomeViewModel.cs
src/CostManagerForms.Core/ViewModels/IncomeNotes/: IncomeNoteDetailsViewModel.cs  IncomeNotesViewModel.cs
src/CostManagerForms.Core/ViewModels/Main/: MainViewModel.cs
src/CostManagerForms.Core/ViewModels/MainCommon/: MainCommonViewModel.cs
src/CostManagerForms.Core/ViewModels/Menu/: MenuViewModel.cs
src/CostManagerForms.Core/ViewModels/SignIn/: SignInViewModel.cs
src/CostManagerForms.Core/ViewModels/Statistics/: CustomMainStatisticViewModel.cs  OnMainStatisticViewModel.cs
src/CostManagerForms.Core/ViewModels/Wallets/: CustomMainWalletsViewModel.cs  WalletDetailsViewModel.cs
src/CostManagerForms.Droid/: CostManagerForms.Droid.csproj  Setup.cs
src/CostManagerForms.Droid/Linker/: LinkerPleaseInclude.cs
src/CostManagerForms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CostManagerForms.Droid/Renderers/Entries/: IconEntryRenderer.cs
src/CostManagerForms.Droid/Resources/: Resource.Designer.cs
src/CostManagerForms.Droid/Resources/drawable/: splash_screen.xml
src/CostManagerForms.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
src/CostManagerForms.Droid/Service/SqLite/: SqLiteService.cs
src/CostManagerForms.Droid/Service/TopBar/: TopBarManager.cs
src/CostManagerForms.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/CostManagerForms.UI/: App.xaml  App.xaml.cs  CostManagerForms.UI.csproj
src/CostManagerForms.UI/Behaviors/: EventToCommandBehavior.cs
src/CostManagerForms.UI/Behaviors/Base/: BindableBehavior.cs
src/CostManagerForms.UI/Controls/Bars/: TransparentNavigationBar.xaml  TransparentNavigationBar.xaml.cs
src/CostManagerForms.UI/Controls/Cells/: CostCell.xaml  CostCell.xaml.cs  IncomeNoteCell.xaml  IncomeNoteCell.xaml.cs  WalletCell.xaml  WalletCell.xaml.cs
src/CostManagerForms.UI/Controls/Selectors/: BottomSelectorTemplateView.cs  CarouselMenuViewSelector.cs
src/CostManagerForms.UI/Controls/Views/Costs/: CostsView.xaml  CostsView.xaml.cs
src/CostManagerForms.UI/Controls/Views/Statistics/: StatisticView.xaml  StatisticView.xaml.cs
src/CostManagerForms.UI/Controls/Views/Wallets/: WalletsView.xaml  WalletsView.xaml.cs
src/CostManagerForms.UI/Converters/: BoolOppositeResultConverter.cs  ItemTappedEventArgsConverter.cs  LastSumConverter.cs  StringFirstLetterConverter.cs
src/CostManagerForms.UI/Extensions/: TranslateExtension.cs
src/CostManagerForms.UI/Pages/: CostDetailsPage.xaml  CostDetailsPage.xaml.cs  CustomMainPage.xaml  CustomMainPage.xaml.cs  CustomMainStatisticPage.xaml  CustomMainStatisticPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomeNoteDetailsPage.xaml  IncomeNoteDetailsPage.xaml.cs  IncomeNotesPage.xaml  IncomeNotesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  WalletDetailsPage.xaml  WalletDetailsPage.xaml.cs
src/CostManagerForms.UI/Pages/Base/: BaseMvxContentPage.cs
src/CostManagerForms.UI/Renderers/Entries/: IconEntry.cs
src/CostManagerForms.UI/Resources/: Colors.xaml  Colors.xaml.cs  Dimens.xaml  Dimens.xaml.cs  Styles.xaml  Styles.xaml.cs
src/CostManagerForms.UI/Services/TopBar/: ITopBarController.cs  ITopBarManager.cs  TopBarController.cs
src/CostManagerForms.UI/UiModels/: TabbedItemControl.cs
src/CostManagerForms.iOS/: AppDelegate.cs  CostManagerForms.iOS.csproj  Info.plist  Main.cs  Setup.cs
src/CostManagerForms.iOS/Linker/: LinkerPleaseInclude.cs
src/CostManagerForms.iOS/Properties/: AssemblyInfo.cs
src/CostManagerForms.iOS/Styles/: ColorPalette.cs
